@import "./reset.less";
@import "./transition.less";

@font-face {
  font-family: "webfont";
  font-display: swap;
  src: url("//at.alicdn.com/t/webfont_0k851y8ee3z.eot");
  /* IE9*/
  src: url("//at.alicdn.com/t/webfont_0k851y8ee3z.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("//at.alicdn.com/t/webfont_0k851y8ee3z.woff2")
      format("woff2"),
    url("//at.alicdn.com/t/webfont_0k851y8ee3z.woff") format("woff"),
    /* chrome、firefox */ url("//at.alicdn.com/t/webfont_0k851y8ee3z.ttf")
      format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url("//at.alicdn.com/t/webfont_0k851y8ee3z.svg#Alibaba-PuHuiTi-Regular")
      format("svg");
  /* iOS 4.1- */
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  font-family: "webfont", "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #333333;
  font-size: 12px;
  min-width: 1330px;
  min-height: 100%;
}

::-webkit-scrollbar {
  display: none;
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 0px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: #c20c0c;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #f5f5f5;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
